{
  "name": "towncord",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run assets:bloomseed:public && npm run -w @towncord/frontend dev",
    "build:frontend": "npm run assets:bloomseed:public && npm run -w @towncord/frontend build",
    "typecheck:frontend": "npm run -w @towncord/frontend typecheck",
    "assets:bloomseed:dry": "npm run -w @towncord/bloomseed-assets export:dry",
    "assets:bloomseed:public": "npm run -w @towncord/bloomseed-assets export:public",
    "assets:bloomseed:all": "npm run -w @towncord/bloomseed-assets export:all",
    "build": "echo \"Define workspace build scripts\"",
    "dev": "echo \"Define workspace dev scripts\"",
    "test": "echo \"Define workspace tests\""
  }
}
